# newrelic-dotnet-agent

src/Agent/NewRelic/Agent/Core/Aggregators/: SpanEventAggregator.cs
src/Agent/NewRelic/Agent/Core/Attributes/: AttributeDefinitionService.cs
src/Agent/NewRelic/Agent/Core/Config/: Configuration.cs  Configuration.xsd
src/Agent/NewRelic/Agent/Core/Configuration/: DefaultConfiguration.cs
src/Agent/NewRelic/Agent/Core/Spans/: SpanEventMaker.cs
src/Agent/NewRelic/Agent/Core/Transactions/: NoOpTransaction.cs  Transaction.cs
src/Agent/NewRelic/Agent/Core/Transformers/TransactionTransformer/: TransactionAttributeMaker.cs  TransactionTransformer.cs
src/Agent/NewRelic/Agent/Extensions/NewRelic.Agent.Extensions/Api/: ITransaction.cs
src/Agent/NewRelic/Agent/Extensions/NewRelic.Agent.Extensions/Configuration/: IConfiguration.cs
src/Agent/NewRelic/Agent/Extensions/Providers/Wrapper/NServiceBus/: Instrumentation.xml  NServiceBus.csproj  NServiceBusHelpers.cs  ReceiveMessageWrapper.cs  ReceiveMessageWrapper6Plus.cs  SendMessageWrapper.cs  SendMessageWrapper6Plus.cs
tests/Agent/IntegrationTests/: UnboundedIntegrationTests.sln
tests/Agent/IntegrationTests/SharedApplications/Common/MultiFunctionApplicationHelpers/: MultiFunctionApplicationHelpers.csproj
tests/Agent/IntegrationTests/SharedApplications/Common/NServiceBusCommands/: NServiceBusCommands.csproj  SampleNServiceBusCommand.cs
tests/Agent/IntegrationTests/SharedApplications/ConsoleMultiFunctionApplicationFW/: App.config
tests/Agent/IntegrationTests/UnboundedIntegrationTests/CosmosDB/: CosmosDBTests.cs
(+4 files in other folders)
