<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
    <PropertyGroup>
        <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
        <AssemblyName>NewRelic.Providers.Wrapper.NServiceBus</AssemblyName>
        <RootNamespace>NewRelic.Providers.Wrapper.NServiceBus</RootNamespace>
        <Description>NServiceBus Wrapper Provider for New Relic .NET Agent</Description>
    </PropertyGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
        <Reference Include="System" />
        <Reference Include="System.Core" />
        <Reference Include="System.Data.DataSetExtensions" />
        <Reference Include="System.Xml.Linq" />
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="System.Data" />
        <Reference Include="System.Xml" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="Instrumentation.xml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="NServiceBus" Version="7.5.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="$(RootProjectDirectory)\src\NewRelic.Core\NewRelic.Core.csproj" />
        <ProjectReference Include="..\..\..\NewRelic.Agent.Extensions\NewRelic.Agent.Extensions.csproj" />
    </ItemGroup>
</Project>